{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": false
  },
  "watchOptions": {
    "ignored": ["**/.env", "**/dist/**", "**/node_modules/**", "**/*.js.map"]
  }
}
